.loading-page-wrap{
    .ant-card{
        margin-top: 10px;
    }

    .base-loading-wrap{
        background-color: rgba(0,0,0,0.2);
        text-align: center;
        .ant-spin-dot{
            margin:0 50px;
        }
        
    }

    .card-loading-wrap{
        .control-state{
            margin: 5px 0;
        }
    }
    
}