.slider-wrap{
    .logo {
        line-height: 90px;
        padding: 20px;
        display: flex;
        background-color: #002140;
        img{
            height: 40px;
            width: 40px;
        }
        h1 {
            color: #fff;
            font-size: 20px;
            line-height: 40px;
            margin-left: 20px;
        }
    }
}