.home-wrap{
    height: calc(77vh);
    display: flex;
    align-items: center; // 水平居中
    justify-content: center;
    background-color: #fff;
    font-size: 40px;
    font-weight: 500;
    color: rgba(252, 94, 94, 0.3);
}