.container {
    display: flex;
    .slider-left {
        min-width: 180px;
        width: 15%;
        height: calc(100vh);
        background-color: #001529
    }
    .main{
        flex: 1;
        height: calc(100vh);
        background-color: #f1f2f5
    }
    .content {
        position: relative;
        padding: 20px;
        height: calc(77vh);
    }
}